{
  "name": "barbabot",
  "version": "1.0.0",
  "description": "bot for slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salin/barbabot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Fredrik Salin",
  "bugs": {
    "url": "https://github.com/salin/barbabot/issues"
  },
  "homepage": "https://github.com/salin/barbabot#readme",
  "dependencies": {
    "slackbots": "^0.5.2"
  }
}
